NODE_ENV=dev
PORT=8000

# DEV Environment
DEV_APP_PORT=8000
DEV_DB_USERNAME=hustlibmanagement
DEV_DB_PASSWORD=
DEV_DB_NAME=libDEV

# PRO Environment
PRO_APP_PORT=8000
PRO_DB_USERNAME=hustlibmanagement
PRO_DB_PASSWORD=
PRO_DB_NAME=libPRO