.header-bar 
    display: flex


.slider-item 
    height: 66px
    font-size: 18px
    font-weight: 600

.slider-item div 
    position: relative
    top: 50%
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

.content-title 
    color: black
    font-size: 18px
    font-weight: 600
    position: relative
    text-align: start
    padding: 45px 0px 20px 20px

